algoritmo "programa 2 e 3"
// Função :
// Autor :
// Data : 11/04/2019
// Seção de Declarações
//exercicio 5 lista 2
//5) Fazer a leitura de quatro valores numéricos inteiros representados pelas
//variáveis A, B, C e D.Apresentar na tela apenas os valores que forem
//divisíveis por 2 e 3.
var
a,b,c,d:inteiro
inicio
escreval("informe o numero")
leia(a)
escreval("informe o numero")
leia(b)
escreval("informe o numero")
leia(c)
escreval("informe o numero")
leia(d)
       se(a mod 2=0)e (a mod 3=0)entao
       escreval("o numero A e divisivel",a)
       senao
       escreval("o numero A nao e  divisivel",a)
       fimse
       
       se(b mod 2=0)e (b mod 3=0)entao
       escreval("o numero B e divisivel",b)
       senao
       escreval("o numero B nao e divisivel",b)
       fimse
       
       se(c mod 2=0)e (c mod 3=0)entao
       escreval("o numero C e divisivel",c)
       senao
       escreval("o numero C nao e divisivel",c)
       fimse
       
       se(d mod 2=0) e (d mod 3=0)entao
       escreval("o numero D e divisivel",d)
       senao
       escreval("o numero D nao e divisivel",d)
       fimse
       
       
       
fimalgoritmo
