algoritmo "semnome"
// Função :
// Autor :
// Data : 19/04/2019
// Seção de Declarações

//exercicio 9 lista2
//9) Efetuar a leitura de um valor número inteiro que esteja na faixa de valores
//de 1 até 9. O programa deve apresentar a mensagem “O valor está na faixa
//permitida”, caso o valor informado esteja entre 1 e9. Se o valor estiver fora
//da faixa, o programa deve apresentar a mensagem: “O valor está fora da faixa
//permitida”.
var
n:inteiro
inicio
escreval("informe o valor")
leia(n)
se (n<9)entao
escreval("o valor esta na faixa permitida")
fimse

se(n>9)entao
escreval("o valor esta fora da faixa permitida")
fimse

fimalgoritmo
