algoritmo "fahrenheit_celsius"
// Função :
// Autor :
// Data : 10/04/2019
// Seção de Declarações
//16) Ler uma temperatura em graus Fahrenheit e apresentá-la
//convertida em graus Celsius. A fórmula de conversão é C <- ((F - 32) * 5) / 9,
//sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
var
c,f:real
inicio
escreval ("Digite a temperatura em graus Fahrenheit")
leia(f)
       c<-((f-32)*5)/9
       
       escreva("O valor de ", f," Fahrenheit para graus Celsius é de: ", C)
fimalgoritmo
