algoritmo "programa aritmetica"
// Função :
// Autor :
// Data : 09/04/2019
// Seção de Declarações
//exercicio 27
//27)Elaborar um programa que leia dois valores numéricos reais desconhecidos
//representados pelas variáveis A e B. Calcular e apresentar os resultados das
//quatro operações aritméticas básicas.
var

a,b,r,t,g,l:real

inicio
escreval("informe o numero")
leia(a)
escreval("informe o numero")
leia(b)
r <- a/b
t <- a*b
g <- a+b
l <- a-b
escreval("informe o resultado das operaçoes: ",r)
escreval("informe o resultado das operaçoes: ",t)
escreval("informe o resultado das operaçoes: ",g)
escreva("informe o resultado das operaçoes: ",l)

fimalgoritmo
