algoritmo "Tabuada"
// Função :
// Autor :
// Data : 13/04/2019
// Faça um programa que calcule e mostre a tabuada de um número //digitado pelo usuário.
var
n,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10:real
inicio
escreva("Digite um numero:")
leia(n)
p1<-n*1
p2<-n*2
p3<-n*3
p4<-n*4
p5<-n*5
p6<-n*6
p7<-n*7
p8<-n*8
p9<-n*9
p10<-n*10
escreva("valor:",p1)
escreva(" valor:",p2)
escreva(" valor:",p3)
escreva(" valor:",p4)
escreva(" valor:",p5)
escreva(" valor:",p6)
escreva(" valor:",p7)
escreva(" valor:",p8)
escreva(" valor:",p9)
escreva(" valor:",p10)
fimalgoritmo
