algoritmo "XYZ"
// Função :
// Autor :
// Data : 13/04/2019
// O proprietário da empresa ABC LTDA precisa de um programa de //computador para calcular
//o novo salário que seus funcionários irão receber a partir do //mês que vem. Sabendo que o
//aumento de salário para todos os funcionários será de 25%, faça //um programa que lê o valor do
//salário atual do funcionário e informa o seu novo salário //acrescido de 25%.
var
 salario,salario1,x:real

inicio
escreval("Digite o salario do funcionario")
leia(salario1)
x<-25%+salario1
escreval("Novo salario:",x)
fimalgoritmo
