algoritmo "programa soma"
// Função :
// Autor :
// Data : 09/04/2019
// Seção de Declarações
//exercicio 25
//Elaborar um programa que leia quatro valores numéricos inteiros (variáveis A, B, C e D).
//Ao final o programa deve apresentar o resultado do produto (variável P) do primeiro com o terceiro valor,
//e o resultado da soma (variável S) do segundo com o quarto valor.

var

a,b,c,d,p,s:real

inicio
escreval("informe o numero")
leia(a)
escreval("informe o numero")
leia(b)
escreval("informe o numero")
leia(c)
escreval("informe o numero")
leia(d)
p <- a+c
s <- b+d
escreva("o resultado do produto:",p)
escreva("o resultado da soma:",s)

fimalgoritmo
